{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple newsletter project using MEAN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDb",
    "Express.js",
    "Angular2+",
    "Node.js",
    "newsletter"
  ],
  "author": "AbduRasul",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
